{
  "name": "CraqueBox · Figurinhas da Copa 2026",
  "short_name": "CraqueBox",
  "description": "Figurinhas avulsas da Copa 2026: as 48 seleções, Legends e variações raras, escudos e estádios. Monte sua lista e finalize no WhatsApp.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c8a43",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
